
      
 
    var toggle = function(ToToggle){
           if(ToToggle){
               return false;
           }else if(ToToggle===false){
               return true;
           }
        }
        var doc = function(){
            this.load = function(canvasId,func){
               $(document).ready(function(){
                   
               })
                var canvas = document.getElementById(canvasId); 
  // Pass the function to ProcessingJS constructor
  var processingInstance = new Processing(canvas,func())
                
            }
        }
    var Mydoc = new doc();
    Mydoc.load("ab",function(){ 
        size(400, 400); 
      frameRate(30);
      background(255,00,100)
      fill(255,255,2)
     ellipse(200,200,400,40);   
    })
     
